#   /$$$$$$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ 
#  /$$__  $$|____  $$| $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
# | $$  \__/ /$$$$$$$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/
# | $$      /$$__  $$| $$  | $$| $$  | $$| $$_____/| $$      
# | $$     |  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$| $$      
# |__/      \_______/|__/  |__/ \____  $$ \_______/|__/      
#                               /$$  \ $$                    
#                              |  $$$$$$/                    
#                               \______/                     

# General settings
set show_hidden false
set column_ratios 1,2,4
map DD shell mv %s /home/${USER}/.local/share/Trash/files/

# pywal & Image preview 
map bw shell wal -i %f && exec wal -R
set preview_images true
set preview_images_method w3m
set collapse_preview true
set draw_borders true
set padding_right true
set show_cursor false

# Mapping
map zh toggle_option show_hidden

